<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
<style>
	body {
			background: #eae8e7;
			color: #767270;
			padding: 1%;
			font-size: 14px;
			font-family: verdana, sans-serif;

		}
		
		.sidebar {
			width:30%;
			display: inline-block;
			margin-left: 10%;
			background: #5da4d9;
			color: white;
		}

		img {
			width: 100%;
		}

		.sidebar-top { position: relative; }

		.profile-basic {
			position: absolute;
			bottom: 0px;
			left: 50px;
		}

		.profile-info {
			font-family: 'PT Sans', sans-serif;
			padding: 20px 10px;
			border-bottom: 1px solid #4783c2;
		}

		 .profile-info p{
			margin-left: 10px;
			display: inline-block;
			vertical-align: top;
		}

		.profile-info .social-media
		{
			letter-spacing: 30px;
		}

		.profile-info .key{
			font-weight: bold;	
		}

		.profile-info .value{
		}

		.social-media:hover{
			cursor: pointer;
			color: white;
		}

		.content {
			width: 48%;
			margin-left: 2%;
			display: inline-block;
			vertical-align: top;
		}
		.name
		{
			color: #1B2631	;
		}
		.designation
		{
			color: #1B2631;
		}
		.work-experience, .education 
		{
			font-family: 'Bungee Shade', cursive;
			font-size: 200%
		 	margin-bottom: 30px;
			padding: 5% 2% 5% 10%;
			background: white;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
		}

		.info 
		{
			font-family: 'Droid Serif', serif;
			font-size: 100%
			padding: 2% 1%;
			border-bottom: 1px solid #bdbdbd;
		}
    
		
		.sub-heading 
		{ 
			font-family: 'Baloo Bhaina', cursive;
      		font-weight: bold;       
    		}	

		.duration 
		{
			font-family: 'Audiowide', cursive;
			color: #5da4d9;
			font-size:15px;
		}	
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--profil-ifo--><link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <!--heading--><link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  <!--sub heading--><link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
  <!--info--><link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  <!--duration--><link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<body>
	<div class="container">
		<div class="sidebar">
			<div class="sidebar-top">
				<img class="profile-image" src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13232941_1108803692511787_2660092907995148085_n.jpg?oh=7e0d88bb81ea650112075ab6afb34164&oe=59A65299" />
				<div class="profile-basic">
					<h1 class="name"><i class="fa fa-user" aria-hidden="true"></i> Maharshi Pandya</h1>
					<h2 class="designation"><i class="fa fa-cog" aria-hidden="true"></i> Fresher</h2>
				</div>
			</div>
			<div class="profile-info">
				<p><i class="fa fa-arrow-right" aria-hidden="true"></i>I want to establish myself as a whole. Looking forward to be a Full-Stack Engineer. Can take initiative work under pressure and balance multitasking, can be a good team member specially in situations where tough and high stress goals have to be achieved<br>
				<i class="fa fa-arrow-right" aria-hidden="true"></i> Football Player<br>
				<i class="fa fa-arrow-right" aria-hidden="true"></i> Effective personal communication skills<br>
				<i class="fa fa-arrow-right" aria-hidden="true"></i> Well organised<br>
				<i class="fa fa-arrow-right" aria-hidden="true"></i> Flexible and adaptable with surrounding <br>
				<i class="fa fa-arrow-right" aria-hidden="true"></i> Patient Minded<br></p>
			</div>
			<div class="profile-info">
				<p class="key"> <i class="fa fa-phone fa-2x" aria-hidden="true"></i> </p>
				<p class="value">+91-7383626295</p>
			</div>

			<div class="profile-info">
				<p class="key" ><i class="fa fa-envelope fa-2x" aria-hidden="true"></i> </p>
				<p class="value">pandyamaharshi88@gmail.com</p>
			</div>

			<div class="profile-info">
				<p class="key" ><i class="fa fa-address-card fa-2x" aria-hidden="true"></i> </p>
				<p class="value" >
					403 harsh appartment<br/>
					narayan nagar road paldi<br/>
					Ahmedabad-380007
				</p>
			</div>

			<div class="profile-info">
				<a class="social-media" href="https://www.facebook.com/maharshipandya05" target="_blank" > <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>    
				<a class="social-media" href="http://www.linkedin.com/in/maharshi-pandya-a65165134/" target="_blank" ><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>     
				<a class="social-media" href="https://twitter.com/maharshi0511" target="_blank" ><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>     
				<a class="social-media" href="https://www.instagram.com/maharshi0511/?hl=en" target="_blank" ><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="content">
				<div class="work-experience">
					<h1 class="heading"><i class="fa fa-laptop" aria-hidden="true"></i> Area of Interest</h1>
					<div class="info">
						<p class="sub-heading">Html/css @ASOIT</p>
						<p>Worked with skill ninja for 15 days and knows basics of creating a website and deploying website over internet.</p>
					</div>
					<div class="info">
						<p class="sub-heading">Ethical Hacking @nirma</p>
						<p>Attendented work shop of "Sunny Vaghela" of Techdefence Pvt. Ltd. on Ethical Hacking which was a 2 day seminar where we were taught about SQL Injection and some basic hacking techniques.</p>
					</div>
					<div class="info">
						<p class="sub-heading">Co-ordinater at Gtu Techfest zone-1</p>
						<p>Main co-ordinater at TECHFEST held at "Silver Oak Group Of Institutes" by the Gujarat Technologial University. Which trained to work under intense pressure and work load.</p>
					</div>
					<div class="info">
						<p class="sub-heading">IOS & Andriod</p>
						<p Planing to work for an IOS or Andrioid developing company and gain knowledge in this field and work with a different operating system.</p>
					</div>
					<div class="info">
						<p class="sub-heading"> Database management </p>
						<p>Another area of my interest where I want to gain knowledge and be skilfull. As database is the most basic necessity for any website, having knowledge in this field is mandatory</p>
					</div>
				</div>

				<div class="education">
        			<h1 class="heading"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h1>
					<div class="info">
						<p class="sub-heading">Bachelor In Computer Engineering Pursing @ ASOIT</p>
						<p class="duration">June 2014 - June 2017</p>
						<p>Currently studying in 7th semester of Computer Engineering Department with "ADITYA SILVER OAK INSTITUTE OF TECHNOLOGY" Affilated by Gujarat Technological University with an aggregate of 7.5 SPI. With my studies i have also served my institute in several ways. Selected in the football team of "Silver oak College of Engineerig and Technology". Also organised zonal techfest held @SOCET</p>
					</div>
					<div class="info">
						<p class="sub-heading">Higher Secondary Certificate @ N.R.High School</p>
						<p class="duration">June 2012 - April 2014</p>
						<p>N.R. High School which is a part of GLS University. I have completed my higher secondary schooling with an aggregate of 65% and had served my school as a Goal Kepper represenitng my school at district level.</p>
					</div>
					<div class="info">
						<p class="sub-heading">Secondary School Certificate @ Divine Life School </p>
						<p class="duration">June 2011 - March 2012</p>
						<p>Completed Secondary schooling with divine life school and scored 81.47 percentile in 10th also was a state level kho-kho player.</p>
					</div>
				</div>
			</div>
		</div>
</body>
</html>
